<!--
 - Copyright (c) 2013 Matthew Gall
 -
 - Permission is hereby granted, free of charge, to any person obtaining a copy of this software
 - and associated documentation files (the "Software"), to deal in the Software without restriction,
 - including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense,
 - and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so,
 - subject to the following conditions:
 -
 - The above copyright notice and this permission notice shall be included in all copies or substantial
 - portions of the Software.
 -
 - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
 - LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO
 - EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 - IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR
 - THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 -->

<!DOCTYPE html>
<html>
  <head>
    
    <title>The bullshit of Dawid | datetimepicker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="_css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="_css/bootstrap.timepicker.min.css" rel="stylesheet" media="screen">
    <link href="_css/bootstrap.datepicker.min.css" rel="stylesheet" media="screen">
    <link href="_css/style.css" rel="stylesheet" media="screen">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
  
  </head>
  <body>
  
    <h1>datetimepicker | Really</h1>

    <h2>Time Picker</h2>
    <div class="input-append bootstrap-timepicker">
      <input id="timepicker" type="text" class="input-small">
      <span class="add-on"><i class="icon-time"></i></span>
    </div>

    <h2>Date Picker</h2>
    <div class="input-append bootstrap-datepicker">
      <input id="datepicker" type="text" class="input-small" data-date-format="dd/mm/yyyy">
      <span class="add-on"><i class="icon-calendar"></i></span>
    </div>

    <!-- Loading javascript files last to speed up document rendering -->
    <script src="_js/jquery.min.js"></script>
    <script src="_js/bootstrap.min.js"></script>
    <script src="_js/bootstrap.timepicker.min.js"></script>
    <script src="_js/bootstrap.datepicker.min.js"></script>
    <script src="_js/client.js"></script>
  
  </body>
</html>